# batch-data-loaders

./: pom.xml
candidate-loader/: pom.xml
candidate-loader/config/: application.properties
candidate-loader/src/main/java/candidate/loader/: Application.java
candidate-loader/src/main/java/candidate/loader/config/: BatchConfiguration.java  LoaderTaskletConfiguration.java
candidate-loader/src/main/java/candidate/loader/db/: DataSource.java  DataSourceProperties.java  DatabaseConfig.java
candidate-loader/src/main/java/candidate/loader/domain/: Candidate.java  Issue.java  Municipality.java  Province.java
candidate-loader/src/main/java/candidate/loader/repository/: CandidateRepository.java  IssueRepository.java  MunicipalityRepository.java  ProvinceRepository.java
candidate-loader/src/main/java/candidate/loader/tasklet/: CampaignTrailMapperTasklet.java  IssueLoaderTasklet.java  LoaderTasklet.java  MunicipalityLoaderTasklet.java  ProvinceLoaderTasklet.java
candidate-loader/src/main/java/candidate/loader/web/json/: CampaignTrailJson.java  CandidateJson.java  IssueJson.java  MunicipalityJson.java  ProvinceJson.java
parser-template/: pom.xml
parser-template/config/: application.properties
parser-template/src/main/java/generic/parser/: Application.java  BatchConfiguration.java  ParserProperties.java  Person.java  PersonItemProcessor.java
