database.logDataSource.url=jdbc:mysql://localhost:8889/pepdb
database.logDataSource.username=root
database.logDataSource.password=root
database.logDataSource.driverClassName=com.mysql.jdbc.Driver
database.logDataSource.validationQuery =SELECT 1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect